{
    "name": "jketelaar/symfony-json-api-base",
    "description": "A minimal Symfony project with a few extra packages to make a JSON API possible",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": "^7.1.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "symfony/flex": "^1.3.1"
    },
     "flex-require": {
        "friendsofsymfony/rest-bundle": "*",
        "jms/serializer-bundle": "*",
        "nelmio/api-doc-bundle": "*",
        "sensio/framework-extra-bundle": "*",
        "symfony/console": "*",
        "symfony/dotenv": "*",
        "symfony/flex": "*",
        "symfony/form": "*",
        "symfony/framework-bundle": "*",
        "symfony/orm-pack": "*",
        "symfony/property-access": "*",
        "symfony/serializer": "*",
        "symfony/validator": "*",
        "symfony/yaml": "*"
    },
    "require-dev": {
        "symfony/maker-bundle": "^1.13"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": [
        ],
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.0.*"
        }
    }
}
